<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link {% block link %}{% endblock %}>
    <title>{% block title %}{% endblock %}</title>
        <style>
        .progress {
            width:100%;
            height:100%;
            text-align:center;
        }
        .box-1 {
            flex:1;
        }
        .box-2 {
            flex:1;
        }
        .error {
            color: red
        }
        .success {
            color: green
        }
        .danger {
            color: red
        }
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    {% block header %}{% endblock %}
    {% block body %}{% endblock %}
</body>
</html>